<!doctype html>
<html lang="en" data-framework="javascript">
<head>
<title>Cimbar Encoder</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no" />
</head>
<body>

<style>
* {
	margin: 0;
	padding: 0;
}

body {
	background-color: black;
	color: gray;
	height: 100vh;
	display: grid;
	align-items: center;
	transition: opacity 0.4s ease-in;
}

#status {
	position: fixed;
	right: 0;
	top: 0;
}

#file_input {
	position: fixed;
	left: 0;
	top: 0;
}

#container {
	background: linear-gradient(white, black) border-box;
	background-image: repeating-linear-gradient(135deg, rgba(86, 86, 86, 0.02) 0px, rgba(86, 86, 86, 0.02) 22px,rgba(202, 202, 202, 0.02) 22px, rgba(202, 202, 202, 0.02) 67px,rgba(247, 247, 247, 0.02) 67px, rgba(247, 247, 247, 0.02) 113px,rgba(135, 135, 135, 0.02) 113px, rgba(135, 135, 135, 0.02) 132px,rgba(157, 157, 157, 0.02) 132px, rgba(157, 157, 157, 0.02) 153px,rgba(53, 53, 53, 0.02) 153px, rgba(53, 53, 53, 0.02) 171px,rgba(17, 17, 17, 0.02) 171px, rgba(17, 17, 17, 0.02) 181px,rgba(179, 179, 179, 0.02) 181px, rgba(179, 179, 179, 0.02) 220px),repeating-linear-gradient(135deg, rgba(58, 58, 58, 0.02) 0px, rgba(58, 58, 58, 0.02) 41px,rgba(198, 198, 198, 0.02) 41px, rgba(198, 198, 198, 0.02) 60px,rgba(176, 176, 176, 0.02) 60px, rgba(176, 176, 176, 0.02) 99px,rgba(173, 173, 173, 0.02) 99px, rgba(173, 173, 173, 0.02) 146px,rgba(164, 164, 164, 0.02) 146px, rgba(164, 164, 164, 0.02) 167px,rgba(179, 179, 179, 0.02) 167px, rgba(179, 179, 179, 0.02) 205px,rgba(228, 228, 228, 0.02) 205px, rgba(228, 228, 228, 0.02) 230px,rgba(23, 23, 23, 0.02) 230px, rgba(23, 23, 23, 0.02) 241px),repeating-linear-gradient(135deg, rgba(190, 190, 190, 0.02) 0px, rgba(190, 190, 190, 0.02) 15px,rgba(74, 74, 74, 0.02) 15px, rgba(74, 74, 74, 0.02) 45px,rgba(98, 98, 98, 0.02) 45px, rgba(98, 98, 98, 0.02) 71px,rgba(43, 43, 43, 0.02) 71px, rgba(43, 43, 43, 0.02) 95px,rgba(131, 131, 131, 0.02) 95px, rgba(131, 131, 131, 0.02) 118px,rgba(21, 21, 21, 0.02) 118px, rgba(21, 21, 21, 0.02) 130px,rgba(77, 77, 77, 0.02) 130px, rgba(77, 77, 77, 0.02) 167px,rgba(231, 231, 231, 0.02) 167px, rgba(231, 231, 231, 0.02) 189px),linear-gradient(180deg, rgb(251, 251, 251),rgb(0,0,0));
	margin: 0 auto;
	z-index: -1;
}

#container::before {
	content: "⌜ Drop file ⌟";
	font: 1.5em serif;
	padding-top: 2em;
	position: absolute;
	left: 0;
	text-align: center;
	width: 100%;
	z-index: -1;
}
</style>

<div id="status"></div>
<input type="file" name="file_input" id="file_input" onchange="Main.fileInput(this);" />
<div id="container" class="container" title="Drag and drop a file">
	<canvas id="canvas" class="canvas"></canvas>
</div>
<script type="text/javascript">
	// reset zoom
	document.body.style.zoom = (window.innerWidth / window.outerWidth);

	const canvas = document.getElementById('canvas');
	canvas.width = window.outerWidth;
	canvas.height = window.outerHeight;

	var Module = {};
	Module.canvas = canvas;
	Module.onRuntimeInitialized = () => {
		Main.run(canvas);
		Main.nextFrame();
	};
</script>

<script src="cimbar_js.js"></script>
<script src="main.js"></script>

</body>
</html>
